@inproceedings{blei_supervised_2008,
title = {Supervised Topic Models},
author = {David M. Blei and Jon D. Mcauliffe},
booktitle = {Advances in Neural Information Processing Systems 20},
pages = {121--128},
year = {2008},
url = {http://papers.nips.cc/paper/3328-supervised-topic-models.pdf}
}


@inproceedings{hariharan_hypercolumns_2015,
	title = {Hypercolumns for object segmentation and fine-grained localization},
	url = {http://www.cv-foundation.org/openaccess/content_cvpr_2015/html/Hariharan_Hypercolumns_for_Object_2015_CVPR_paper.html},
	urldate = {2017-04-07},
	booktitle = {Proceedings of the {IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition}},
	author = {Hariharan, Bharath and Arbeláez, Pablo and Girshick, Ross and Malik, Jitendra},
	year = {2015},
	pages = {447--456},
	file = {1411.5752.pdf:/Users/corajr/Zotero.real/storage/4EJAUATQ/1411.5752.pdf:application/pdf}
}

@article{choi_transfer_2017,
  title = {Transfer Learning for Music Classification and Regression Tasks},
  url = {https://arxiv.org/abs/1703.09179},
  timestamp = {2017-04-06T00:41:52Z},
  journaltitle = {arXiv preprint arXiv:1703.09179},
  author = {Choi, Keunwoo and Fazekas, György and Sandler, Mark and Cho, Kyunghyun},
  urldate = {2017-04-06},
  year = {2017},
  file = {1703.09179.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/NM9GNZU5/1703.09179.pdf:application/pdf}
}

@inproceedings{choi_automatic_2016,
  location = {{New York, NY}},
  title = {Automatic Tagging Using Deep Convolutional Neural Networks},
  url = {https://arxiv.org/abs/1606.00298},
  eventtitle = {The International Society for Music Information Retrieval},
  timestamp = {2017-04-06T00:48:44Z},
  booktitle = {Proceedings of the 17th {{International Society}} for {{Music Information Retrieval Conference}}},
  author = {Choi, Keunwoo and Fazekas, George and Sandler, Mark},
  urldate = {2017-04-06},
  pages = {805--811},
  year = {2016},
  file = {8c4a00f5ee43e768db2acc8b56f017176f3e.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/G6F96AAX/8c4a00f5ee43e768db2acc8b56f017176f3e.pdf:application/pdf}
}

@article{blei_latent_2003,
  title = {Latent Dirichlet Allocation},
  volume = {3},
  timestamp = {2013-11-24T14:12:05Z},
  urldate = {2013-10-16},
  journal = {Journal of Machine Learning Research},
  author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
  year = {2003},
  pages = {993--1022},
  file = {BleiNJ03.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/B8JB55GC/BleiNJ03.pdf:application/pdf}
}

@inproceedings{blei_modeling_2003,
  title = {Modeling Annotated Data},
  timestamp = {2014-11-03T18:02:46Z},
  urldate = {2014-11-03},
  booktitle = {Proceedings of the 26th Annual International {{ACM SIGIR}} Conference on {{Research}} and Development in Informaion Retrieval},
  publisher = {{ACM}},
  author = {Blei, David M. and Jordan, Michael I.},
  year = {2003},
  pages = {127--134},
  file = {BleiJordan2003.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/S34WRJBN/BleiJordan2003.pdf:application/pdf}
}

@inproceedings{hoffman_content-based_2008,
  title = {Content-{{Based Musical Similarity Computation}} Using the {{Hierarchical Dirichlet Process}}.},
  timestamp = {2016-12-11T18:39:07Z},
  urldate = {2014-11-03},
  booktitle = {Proceedings of the 9th {{International Conference}} on {{Music Information Retrieval}}},
  author = {Hoffman, Matthew D. and Blei, David M. and Cook, Perry R.},
  year = {2008},
  pages = {349--354},
  file = {ISMIR2008_130.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/GDWJXTBZ/ISMIR2008_130.pdf:application/pdf}
}

@inproceedings{hall_studying_2008,
  address = {Stroudsburg, PA, USA},
  title = {Studying the History of Ideas Using Topic Models},
  abstract = {How can the development of ideas in a scientific field be studied over time? We apply unsupervised topic modeling to the ACL Anthology to analyze historical trends in the field of Computational Linguistics from 1978 to 2006. We induce topic clusters using Latent Dirichlet Allocation, and examine the strength of each topic over time. Our methods find trends in the field including the rise of probabilistic methods starting in 1988, a steady increase in applications, and a sharp decline of research in semantics and understanding between 1978 and 2001, possibly rising again after 2001. We also introduce a model of the diversity of ideas, topic entropy, using it to show that COLING is a more diverse conference than ACL, but that both conferences as well as EMNLP are becoming broader over time. Finally, we apply Jensen-Shannon divergence of topic distributions to show that all three conferences are converging in the topics they cover.},
  timestamp = {2016-12-11T18:47:45Z},
  urldate = {2013-10-23},
  booktitle = {Proceedings of the {{Conference}} on {{Empirical Methods}} in {{Natural Language Processing}}},
  author = {Hall, David and Jurafsky, Daniel and Manning, Christopher D.},
  year = {2008},
  pages = {363--371},
  file = {ACM Full Text PDF:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/E72WESQ8/Hall et al. - 2008 - Studying the history of ideas using topic models.pdf:application/pdf}
}

@inproceedings{gerrish_language-based_2010,
  title = {A Language-Based Approach to Measuring Scholarly Impact},
  timestamp = {2013-10-23T17:45:25Z},
  urldate = {2013-10-23},
  booktitle = {Proceedings of the 27th {{International Conference}} on {{Machine Learning}} ({{ICML}}-10)},
  author = {Gerrish, Sean and Blei, David M.},
  year = {2010},
  pages = {375--382},
  file = {GerrishBlei2010.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/ZHVKUXCC/GerrishBlei2010.pdf:application/pdf}
}

@inproceedings{kim_acoustic_2009,
  title = {Acoustic Topic Model for Audio Information Retrieval},
  doi = {10.1109/ASPAA.2009.5346483},
  abstract = {A new algorithm for content-based audio information retrieval is introduced in this work. Assuming that there exist hidden acoustic topics and each audio clip is a mixture of those acoustic topics, we proposed a topic model that learns a probability distribution over a set of hidden topics of a given audio clip in an unsupervised manner. We use the Latent Dirichlet Allocation (LDA) method for the topic model, and introduce the notion of acoustic words for supporting modeling within this framework. In audio description classification tasks using Support Vector Machine (SVM) on the BBC database, the proposed acoustic topic model shows promising results by outperforming the Latent Perceptual Indexing (LPI) method in classifying onomatopoeia descriptions and semantic descriptions.},
  timestamp = {2015-05-06T17:13:35Z},
  booktitle = {{{IEEE Workshop}} on {{Applications}} of {{Signal Processing}} to {{Audio}} and {{Acoustics}}, 2009. {{WASPAA}} '09},
  author = {Kim, S. and Narayanan, S. and Sundaram, S.},
  year = {2009},
  keywords = {Acoustic applications,audio acoustic,audio acoustics,audio signal processing,content-based audio information retrieval,content-based retrieval,Content based retrieval,Indexing,information retrieval,latent dirichlet allocation method,latent perceptual indexing method,Linear discriminant analysis,Music information retrieval,onomatopoeia description,probability,probability distribution,Psychoacoustic models,Signal processing algorithms,support vector machine,Support vector machine classification,support vector machines,unsupervised learning},
  pages = {37--40},
  file = {IEEE Xplore Full Text PDF:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/6Z2FWWUQ/Kim et al. - 2009 - Acoustic topic model for audio information retriev.pdf:application/pdf;IEEE Xplore Abstract Record:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/3MQ3N66M/login.html:text/html}
}

@inproceedings{shao_auditory-based_2009,
  title = {An Auditory-Based Feature for Robust Speech Recognition},
  timestamp = {2016-12-11T18:42:13Z},
  urldate = {2015-05-04},
  booktitle = {{{IEEE International Conference}} on {{Acoustics}}, {{Speech}} and {{Signal Processing}}},
  publisher = {{IEEE}},
  author = {Shao, Yang and Jin, Zhaozhang and Wang, DeLiang and Srinivasan, Soundararajan},
  year = {2009},
  keywords = {audio feature},
  pages = {4625--4628},
  file = {SJWS.icassp09.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/C4AP67DH/SJWS.icassp09.pdf:application/pdf}
}

@inproceedings{bogdanov_essentia:_2013,
  title = {Essentia: {{An Audio Analysis Library}} for {{Music Information Retrieval}}.},
  shorttitle = {Essentia},
  timestamp = {2016-12-11T18:41:46Z},
  urldate = {2015-05-04},
  booktitle = {Proceedings of the 14th {{International Society}} for {{Music Information Retrieval Conference}}},
  author = {Bogdanov, Dmitry and Wack, Nicolas and Gómez, Emilia and Gulati, Sankalp and Herrera, Perfecto and Mayor, Oscar and Roma, Gerard and Salamon, Justin and Zapata, José R. and Serra, Xavier},
  year = {2013},
  keywords = {MIR},
  pages = {493--498},
  file = {essentia_ismir_2013.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/DWMX4C44/essentia_ismir_2013.pdf:application/pdf}
}

@inproceedings{hughes_reliable_2015,
  title = {Reliable and {{Scalable Variational Inference}} for the {{Hierarchical Dirichlet Process}}},
  timestamp = {2016-04-10T18:08:09Z},
  urldate = {2016-04-10},
  booktitle = {{{AISTATS}}},
  author = {Hughes, Michael C. and Kim, Dae Il and Sudderth, Erik B.},
  year = {2015},
  file = {aistats15hdpMemoized.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/AER943UQ/aistats15hdpMemoized.pdf:application/pdf}
}

@article{teh_hierarchical_2006,
  title = {Hierarchical {{Dirichlet Processes}}},
  volume = {101},
  issn = {0162-1459, 1537-274X},
  doi = {10.1198/016214506000000302},
  timestamp = {2016-12-11T18:35:06Z},
  number = {476},
  urldate = {2014-01-30},
  journal = {Journal of the American Statistical Association},
  author = {Teh, Yee Whye and Jordan, Michael I and Beal, Matthew J and Blei, David M},
  year = {2006},
  pages = {1566--1581},
  file = {016214506000000302.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/JNXRDHXZ/016214506000000302.pdf:application/pdf}
}

@inproceedings{hoffman_finding_2009,
  title = {Finding Latent Sources in Recorded Music with a Shift-Invariant {{HDP}}},
  timestamp = {2014-11-03T21:59:20Z},
  urldate = {2014-05-12},
  booktitle = {Proceedings of the 12th {{International Conference}} on {{Digital Audio Effects}}},
  author = {Hoffman, M. and Blei, D. and Cook, Perry R.},
  year = {2009},
  file = {2009_dafx_sihdp.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/2HBACEH5/2009_dafx_sihdp.pdf:application/pdf}
}

@inproceedings{van_balen_sample_2012,
  title = {Sample {{Identification}} in {{Hip Hop Music}}},
  timestamp = {2016-07-04T17:08:12Z},
  urldate = {2016-07-04},
  booktitle = {International {{Symposium}} on {{Computer Music Modeling}} and {{Retrieval}}},
  publisher = {{Springer}},
  author = {Van Balen, Jan and Serrà, Joan and Haro, Martín},
  year = {2012},
  pages = {301--312},
  file = {LNCS7900_p.301-12.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/SFF3B2H3/LNCS7900_p.301-12.pdf:application/pdf}
}

@inproceedings{wan_hybrid_2012,
  title = {A {{Hybrid Neural Network}}-{{Latent Topic Model}}.},
  volume = {12},
  timestamp = {2016-12-03T03:38:52Z},
  urldate = {2016-12-03},
  booktitle = {{{AISTATS}}},
  author = {Wan, Li and Zhu, Leo and Fergus, Rob},
  year = {2012},
  pages = {1287--1294},
  file = {wan-zhu-fergus12.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/C7EXABD9/wan-zhu-fergus12.pdf:application/pdf}
}

@article{sudderth_describing_2008,
  title = {Describing {{Visual Scenes Using Transformed Objects}} and {{Parts}}},
  volume = {77},
  issn = {0920-5691, 1573-1405},
  doi = {10.1007/s11263-007-0069-5},
  language = {en},
  timestamp = {2016-12-11T18:35:02Z},
  number = {1-3},
  urldate = {2016-12-03},
  journal = {International Journal of Computer Vision},
  author = {Sudderth, Erik B. and Torralba, Antonio and Freeman, William T. and Willsky, Alan S.},
  year = {2008},
  pages = {291--330},
  file = {art%3A10.1007%2Fs11263-007-0069-5.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/6RRMCIMM/art%3A10.1007%2Fs11263-007-0069-5.pdf:application/pdf}
}

@incollection{sturm_survey_2012,
  title = {A {{Survey}} of {{Evaluation}} in {{Music Genre Recognition}}},
  abstract = {Much work is focused upon music genre recognition (MGR) from audio recordings, symbolic data, and other modalities. While reviews have been written of some of this work before, no survey has been made of the approaches to evaluating approaches to MGR. This paper compiles a bibliography of work in MGR, and analyzes three aspects of evaluation: experimental designs, datasets, and figures of merit.},
  language = {en},
  timestamp = {2016-12-11T18:34:47Z},
  urldate = {2016-12-03},
  booktitle = {Adaptive {{Multimedia Retrieval}}: {{Semantics}}, {{Context}}, and {{Adaptation}}},
  publisher = {{Springer International Publishing}},
  author = {Sturm, Bob L.},
  year = {2012},
  pages = {29--66},
  file = {Full Text PDF:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/7CHBZC82/Sturm - 2012 - A Survey of Evaluation in Music Genre Recognition.pdf:application/pdf;Snapshot:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/A6VW5GM2/978-3-319-12093-5_2.html:text/html},
  doi = {10.1007/978-3-319-12093-5_2}
}

@article{sturm_classification_2013,
  title = {Classification Accuracy Is Not Enough},
  volume = {41},
  issn = {0925-9902, 1573-7675},
  doi = {10.1007/s10844-013-0250-y},
  abstract = {We argue that an evaluation of system behavior at the level of the music is required to usefully address the fundamental problems of music genre recognition (MGR), and indeed other tasks of music information retrieval, such as autotagging. A recent review of works in MGR since 1995 shows that most (82 \%) measure the capacity of a system to recognize genre by its classification accuracy. After reviewing evaluation in MGR, we show that neither classification accuracy, nor recall and precision, nor confusion tables, necessarily reflect the capacity of a system to recognize genre in musical signals. Hence, such figures of merit cannot be used to reliably rank, promote or discount the genre recognition performance of MGR systems if genre recognition (rather than identification by irrelevant confounding factors) is the objective. This motivates the development of a richer experimental toolbox for evaluating any system designed to intelligently extract information from music signals.},
  language = {en},
  timestamp = {2016-12-11T18:34:52Z},
  number = {3},
  urldate = {2016-12-03},
  journal = {Journal of Intelligent Information Systems},
  author = {Sturm, Bob L.},
  year = {2013},
  pages = {371--406},
  file = {Full Text PDF:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/HS764UCE/Sturm - 2013 - Classification accuracy is not enough.pdf:application/pdf;Snapshot:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/W3V6FI3C/s10844-013-0250-y.html:text/html}
}

@article{panagakis_music_2014,
  title = {Music {{Genre Classification}} via {{Joint Sparse Low}}-Rank {{Representation}} of {{Audio Features}}},
  volume = {22},
  issn = {2329-9290},
  doi = {10.1109/TASLP.2014.2355774},
  abstract = {A novel framework for music genre classification, namely the joint sparse low-rank representation (JSLRR) is proposed in order to: 1) smooth the noise in the test samples, and 2) identify the subspaces that the test samples lie onto. An efficient algorithm is proposed for obtaining the JSLRR and a novel classifier is developed, which is referred to as the JSLRR-based classifier. Special cases of the JSLRR-based classifier are the joint sparse representation-based classifier and the low-rank representation-based one. The performance of the three aforementioned classifiers is compared against that of the sparse representation-based classifier, the nearest subspace classifier, the support vector machines, and the nearest neighbor classifier for music genre classification on six manually annotated benchmark datasets. The best classification results reported here are comparable with or slightly superior than those obtained by the state-of-the-art music genre classification methods.},
  timestamp = {2016-12-11T18:34:37Z},
  number = {12},
  urldate = {2016-12-03},
  journal = {IEEE/ACM Trans. Audio, Speech and Lang. Proc.},
  author = {Panagakis, Yannis and Kotropoulos, Constantine L. and Arce, Gonzalo R.},
  year = {2014},
  keywords = {auditory representations,l<inf>1</inf> norm minimization,low-rank representation,music genre classification,nuclear norm minimization,sparse representation},
  pages = {1905--1917},
  file = {ACM Full Text PDF:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/E3VNXE76/Panagakis et al. - 2014 - Music Genre Classification via Joint Sparse Low-ra.pdf:application/pdf}
}

@inproceedings{pampalk_improvements_2005,
  title = {Improvements of {{Audio}}-{{Based Music Similarity}} and {{Genre Classificaton}}.},
  volume = {5},
  timestamp = {2016-12-03T04:08:23Z},
  urldate = {2016-12-03},
  booktitle = {{{ISMIR}}},
  publisher = {{London, UK}},
  author = {Pampalk, Elias and Flexer, Arthur and Widmer, Gerhard and {others}},
  year = {2005},
  pages = {634--637},
  file = {pampalk_ismir_2005.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/W96KA9KR/pampalk_ismir_2005.pdf:application/pdf}
}

@article{sturm_gtzan_2013,
  title = {The {{GTZAN}} Dataset: {{Its}} Contents, Its Faults, Their Effects on Evaluation, and Its Future Use},
  shorttitle = {The {{GTZAN}} Dataset},
  timestamp = {2016-12-03T04:13:17Z},
  urldate = {2016-12-03},
  journal = {arXiv preprint arXiv:1306.1461},
  author = {Sturm, Bob L.},
  year = {2013},
  file = {1306.1461.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/4EB43GFP/1306.1461.pdf:application/pdf}
}

@inproceedings{nam_learning_2012,
  title = {Learning {{Sparse Feature Representations}} for {{Music Annotation}} and {{Retrieval}}.},
  timestamp = {2016-12-11T18:45:18Z},
  urldate = {2016-12-03},
  booktitle = {Proceedings of the 13th {{International Society}} for {{Music Information Retrieval Conference}}},
  author = {Nam, Juhan and Herrera, Jorge and Slaney, Malcolm and Smith, Julius O.},
  year = {2012},
  pages = {565--570},
  file = {jnam-ismir2012.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/VATP7TVC/jnam-ismir2012.pdf:application/pdf}
}

@inproceedings{hamel_temporal_2011,
  title = {Temporal {{Pooling}} and {{Multiscale Learning}} for {{Automatic Annotation}} and {{Ranking}} of {{Music Audio}}.},
  timestamp = {2016-12-03T05:12:37Z},
  urldate = {2016-12-03},
  booktitle = {{{ISMIR}}},
  author = {Hamel, Philippe and Lemieux, Simon and Bengio, Yoshua and Eck, Douglas},
  year = {2011},
  pages = {729--734},
  file = {music_pooling.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/Z2JWZF79/music_pooling.pdf:application/pdf}
}

@article{turnbull_semantic_2008,
  title = {Semantic {{Annotation}} and {{Retrieval}} of {{Music}} and {{Sound Effects}}},
  volume = {16},
  issn = {1558-7916},
  doi = {10.1109/TASL.2007.913750},
  timestamp = {2016-12-11T18:35:10Z},
  number = {2},
  urldate = {2016-12-04},
  journal = {IEEE Transactions on Audio, Speech, and Language Processing},
  author = {Turnbull, Douglas and Barrington, Luke and Torres, David and Lanckriet, Gert},
  year = {2008},
  pages = {467--476},
  file = {IEEE-ASLP.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/UFSX4ZBI/IEEE-ASLP.pdf:application/pdf}
}

@article{hershey_cnn_2016,
  title = {{{CNN Architectures}} for {{Large}}-{{Scale Audio Classification}}},
  abstract = {Convolutional Neural Networks (CNNs) have proven very effective in image classification and have shown promise for audio classification. We apply various CNN architectures to audio and investigate their ability to classify videos with a very large data set of 70M training videos (5.24 million hours) with 30,871 labels. We examine fully connected Deep Neural Networks (DNNs), AlexNet, VGG, Inception, and ResNet. We explore the effects of training with different sized subsets of the training videos. Additionally we report the effect of training using different subsets of the labels. While our dataset contains video-level labels, we are also interested in Acoustic Event Detection (AED) and train a classifier on embeddings learned from the video-level task on Audio Set [5]. We find that derivatives of image classification networks do well on our audio classification task, that increasing the number of labels we train on provides some improved performance over subsets of labels, that performance of models improves as we increase training set size, and that a model using embeddings learned from the video-level task does much better than a baseline on the Audio Set classification task.},
  timestamp = {2016-12-11T18:34:32Z},
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1609.09430},
  primaryClass = {cs, stat},
  urldate = {2016-12-06},
  journal = {arXiv:1609.09430 [cs, stat]},
  author = {Hershey, Shawn and Chaudhuri, Sourish and Ellis, Daniel P. W. and Gemmeke, Jort F. and Jansen, Aren and Moore, R. Channing and Plakal, Manoj and Platt, Devin and Saurous, Rif A. and Seybold, Bryan and Slaney, Malcolm and Weiss, Ron J. and Wilson, Kevin},
  year = {2016},
  keywords = {Computer Science - Learning,Computer Science - Sound,Statistics - Machine Learning},
  file = {arXiv\:1609.09430 PDF:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/FFU3JJ7Z/Hershey et al. - 2016 - CNN Architectures for Large-Scale Audio Classifica.pdf:application/pdf;arXiv.org Snapshot:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/KDZPRCUN/1609.html:text/html}
}

@inproceedings{ngiam_multimodal_2011,
  title = {Multimodal Deep Learning},
  timestamp = {2016-12-06T16:40:18Z},
  urldate = {2016-12-06},
  booktitle = {Proceedings of the 28th International Conference on Machine Learning ({{ICML}}-11)},
  author = {Ngiam, Jiquan and Khosla, Aditya and Kim, Mingyu and Nam, Juhan and Lee, Honglak and Ng, Andrew Y.},
  year = {2011},
  pages = {689--696},
  file = {Multimodal Deep Learning - icml2011_ngiam.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/VE5VSW25/icml2011_ngiam.pdf:application/pdf}
}

@inproceedings{van_den_oord_deep_2013,
  title = {Deep Content-Based Music Recommendation},
  timestamp = {2016-12-06T18:58:53Z},
  urldate = {2016-12-06},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {{Van den Oord}, Aaron and Dieleman, Sander and Schrauwen, Benjamin},
  year = {2013},
  pages = {2643--2651},
  file = {5004-deep-content-based-music-recommendation.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/U5NQKSSM/5004-deep-content-based-music-recommendation.pdf:application/pdf}
}

@inproceedings{foote_content-based_1997,
  title = {Content-Based Retrieval of Music and Audio},
  timestamp = {2016-12-06T19:12:50Z},
  urldate = {2016-12-06},
  booktitle = {Voice, {{Video}}, and {{Data Communications}}},
  publisher = {{International Society for Optics and Photonics}},
  author = {Foote, Jonathan T.},
  year = {1997},
  pages = {138--147},
  file = {foote.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/E3J47ARQ/foote.pdf:application/pdf}
}

@article{weston_latent_2012,
  title = {Latent Collaborative Retrieval},
  timestamp = {2016-12-06T19:14:17Z},
  urldate = {2016-12-06},
  journal = {arXiv preprint arXiv:1206.4603},
  author = {Weston, Jason and Wang, Chong and Weiss, Ron and Berenzweig, Adam},
  year = {2012},
  file = {WestonWangWeissBerenzeig2012.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/Q6VKAA4B/WestonWangWeissBerenzeig2012.pdf:application/pdf}
}

@article{su_systematic_2014,
  title = {A {{Systematic Evaluation}} of the {{Bag}}-of-{{Frames Representation}} for {{Music Information Retrieval}}},
  volume = {16},
  issn = {1520-9210},
  doi = {10.1109/TMM.2014.2311016},
  abstract = {There has been an increasing attention on learning feature representations from the complex, high-dimensional audio data applied in various music information retrieval (MIR) problems. Unsupervised feature learning techniques, such as sparse coding and deep belief networks have been utilized to represent music information as a term-document structure comprising of elementary audio codewords. Despite the widespread use of such bag-of-frames (BoF) model, few attempts have been made to systematically compare different component settings. Moreover, whether techniques developed in the text retrieval community are applicable to audio codewords is poorly understood. To further our understanding of the BoF model, we present in this paper a comprehensive evaluation that compares a large number of BoF variants on three different MIR tasks, by considering different ways of low-level feature representation, codebook construction, codeword assignment, segment-level and song-level feature pooling, tf-idf term weighting, power normalization, and dimension reduction. Our evaluations lead to the following findings: 1) modeling music information by two levels of abstraction improves the result for difficult tasks such as predominant instrument recognition, 2) tf-idf weighting and power normalization improve system performance in general, 3) topic modeling methods such as latent Dirichlet allocation does not work for audio codewords.},
  timestamp = {2016-12-11T18:34:57Z},
  number = {5},
  journal = {IEEE Transactions on Multimedia},
  author = {Su, L. and Yeh, C. C. M. and Liu, J. Y. and Wang, J. C. and Yang, Y. H.},
  year = {2014},
  keywords = {audio codewords,Bag-of-frames model,bag-of-frames representation,BoF model,feature representations,Frequency measurement,information retrieval,Matching pursuit algorithms,Mel frequency cepstral coefficient,MIR,Multiple signal classification,Music,music information modeling,Music information retrieval,music information retrieval problems,power normalization,sparse coding,Spectrogram,tf-idf weighting,Training,unsupervised feature learning,unsupervised learning},
  pages = {1188--1200},
  file = {IEEE Xplore Full Text PDF:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/983RTG4I/Su et al. - 2014 - A Systematic Evaluation of the Bag-of-Frames Repre.pdf:application/pdf;IEEE Xplore Abstract Record:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/2K3UQETW/6763025.html:text/html}
}

@inproceedings{dieleman_multiscale_2013,
  title = {Multiscale Approaches to Music Audio Feature Learning},
  timestamp = {2016-12-11T18:43:45Z},
  urldate = {2016-12-08},
  booktitle = {Proceedings of the 14th {{International Society}} for {{Music Information Retrieval Conference}}},
  author = {Dieleman, Sander and Schrauwen, Benjamin},
  year = {2013},
  pages = {116--121},
  file = {69_Paper.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/AKGG8KMW/69_Paper.pdf:application/pdf}
}

@article{coates_analysis_2010,
  title = {An Analysis of Single-Layer Networks in Unsupervised Feature Learning},
  volume = {1001},
  timestamp = {2016-12-08T02:27:38Z},
  number = {48109},
  urldate = {2016-12-08},
  journal = {Ann Arbor},
  author = {Coates, Adam and Lee, Honglak and Ng, Andrew Y.},
  year = {2010},
  pages = {2},
  file = {nipsdlufl10-AnalysisSingleLayerUnsupervisedFeatureLearning.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/RMD9P36I/nipsdlufl10-AnalysisSingleLayerUnsupervisedFeatureLearning.pdf:application/pdf}
}

@article{humphrey_feature_2013,
  title = {Feature Learning and Deep Architectures: New Directions for Music Informatics},
  volume = {41},
  shorttitle = {Feature Learning and Deep Architectures},
  timestamp = {2016-12-08T02:45:06Z},
  number = {3},
  urldate = {2016-12-08},
  journal = {Journal of Intelligent Information Systems},
  author = {Humphrey, Eric J. and Bello, Juan P. and LeCun, Yann},
  year = {2013},
  pages = {461--481},
  file = {humphrey-jiis-13.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/T2QRRF9X/humphrey-jiis-13.pdf:application/pdf}
}

@article{holzapfel_scale_2011,
  title = {Scale {{Transform}} in {{Rhythmic Similarity}} of {{Music}}},
  volume = {19},
  issn = {1558-7916, 1558-7924},
  doi = {10.1109/TASL.2010.2045782},
  timestamp = {2016-12-11T18:34:26Z},
  number = {1},
  urldate = {2016-12-08},
  journal = {IEEE Transactions on Audio, Speech, and Language Processing},
  author = {Holzapfel, André and Stylianou, Yannis},
  year = {2011},
  pages = {176--185},
  file = {J14.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/I72SQDZ9/J14.pdf:application/pdf}
}

@inproceedings{holzapfel_scale_2009,
  title = {A Scale Transform Based Method for Rhythmic Similarity of Music},
  timestamp = {2016-12-11T18:43:06Z},
  urldate = {2016-12-08},
  booktitle = {{{IEEE International Conference}} on {{Acoustics}}, {{Speech}} and {{Signal Processing}}},
  author = {Holzapfel, Andre and Stylianou, Yannis},
  year = {2009},
  pages = {317--320},
  file = {04959584.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/GFNHKJWX/04959584.pdf:application/pdf}
}

@inproceedings{prockup_modeling_2015,
  title = {Modeling Musical Rhythm at Scale with the {{Music Genome}} Project},
  timestamp = {2016-12-11T18:45:54Z},
  urldate = {2016-12-08},
  booktitle = {{{IEEE Workshop}} on {{Applications}} of {{Signal Processing}} to {{Audio}} and {{Acoustics}}},
  publisher = {{IEEE}},
  author = {Prockup, Matthew and Ehmann, Andreas F. and Gouyon, Fabien and Schmidt, Erik M. and Kim, Youngmoo E.},
  year = {2015},
  pages = {1--5},
  file = {Prockup2015a.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/4RKWCCQ6/Prockup2015a.pdf:application/pdf}
}

@inproceedings{hughes_bnpy:_2014,
  title = {Bnpy: {{Reliable}} and Scalable Variational Inference for {{Bayesian}} Nonparametric Models},
  timestamp = {2016-12-11T18:32:02Z},
  urldate = {2016-12-08},
  booktitle = {{{NIPS Probabilistic Programimming Workshop}}},
  author = {Hughes, Michael and Sudderth, Erik},
  year = {2014},
  file = {HughesSudderth_NIPSProbabilisticProgrammingWorkshop_2014.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/SPFHMF4D/HughesSudderth_NIPSProbabilisticProgrammingWorkshop_2014.pdf:application/pdf}
}

@inproceedings{mcfee_librosa:_2015,
  title = {Librosa: {{Audio}} and Music Signal Analysis in Python},
  shorttitle = {Librosa},
  timestamp = {2016-12-08T22:59:51Z},
  urldate = {2016-12-08},
  booktitle = {Proceedings of the 14th {{Python}} in {{Science Conference}}},
  author = {McFee, Brian and Raffel, Colin and Liang, Dawen and Ellis, Daniel PW and McVicar, Matt and Battenberg, Eric and Nieto, Oriol},
  year = {2015},
  file = {brian_mcfee.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/PA2SU226/brian_mcfee.pdf:application/pdf}
}

@inproceedings{homburg_benchmark_2005,
  title = {A {{Benchmark Dataset}} for {{Audio Classification}} and {{Clustering}}.},
  volume = {2005},
  timestamp = {2016-12-11T18:40:34Z},
  urldate = {2016-12-08},
  booktitle = {Proceedings of the 6th {{International Symposium}} on {{Music Information Retrieval}}},
  author = {Homburg, Helge and Mierswa, Ingo and Möller, Bülent and Morik, Katharina and Wurst, Michael},
  year = {2005},
  pages = {528--31},
  file = {homburg_etal_2005a.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/BDR6RPZZ/homburg_etal_2005a.pdf:application/pdf}
}

@article{tzanetakis_computational_2007,
  title = {Computational {{Ethnomusicology}}},
  volume = {1},
  timestamp = {2016-12-11T18:35:14Z},
  number = {2},
  urldate = {2016-12-08},
  journal = {Journal of Interdisciplinary Music Studies},
  author = {Tzanetakis, George and Kapur, Ajay and Schloss, W. Andrew and Wright, Matthew},
  year = {2007},
  pages = {1--24},
  file = {CompEthno_JIMS_071201.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/GAIUPMHE/CompEthno_JIMS_071201.pdf:application/pdf}
}

@inproceedings{cai_automatic_2011,
  title = {Automatic Singer Identification Based on Auditory Features},
  volume = {3},
  timestamp = {2016-12-11T18:46:26Z},
  urldate = {2016-12-09},
  booktitle = {7th {{International Conference}} on {{Natural Computation}}},
  publisher = {{IEEE}},
  author = {Cai, Wei and Li, Qiang and Guan, Xin},
  year = {2011},
  pages = {1624--1628},
  file = {06022500.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/J9T43WMN/06022500.pdf:application/pdf}
}

@inproceedings{tian_music_2016,
  address = {New York, NY},
  title = {Music {{Structural Segmentation Across Genres}} with {{Gammatone Features}}},
  timestamp = {2016-12-11T18:31:34Z},
  urldate = {2016-12-09},
  booktitle = {Proceedings of the 17th {{ISMIR Conference}}},
  author = {Tian, Mi and Sandler, Mark B.},
  year = {2016},
  pages = {561--567},
  file = {032_Paper.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/KWBQPZSH/032_Paper.pdf:application/pdf}
}

@inproceedings{rajanna_deep_2015,
  title = {Deep {{Neural Networks}}: {{A Case Study}} for {{Music Genre Classification}}},
  isbn = {978-1-5090-0287-0},
  shorttitle = {Deep {{Neural Networks}}},
  doi = {10.1109/ICMLA.2015.160},
  timestamp = {2016-12-11T18:34:43Z},
  urldate = {2016-12-10},
  publisher = {{IEEE}},
  author = {Rajanna, Arjun Raj and Aryafar, Kamelia and Shokoufandeh, Ali and Ptucha, Raymond},
  year = {2015},
  pages = {655--660},
  file = {07424393.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/NQ6894ED/07424393.pdf:application/pdf}
}

@inproceedings{bogdanov_cross-collection_2016,
  title = {Cross-Collection Evaluation for Music Classification Tasks},
  timestamp = {2016-12-10T22:12:47Z},
  urldate = {2016-12-10},
  booktitle = {Proc. of the {{Int}}. {{Conf}}. on {{Music Information Retrieval}} ({{ISMIR}})},
  author = {Bogdanov, Dmitry and Porter, Alastair and Herrera, Perfecto and Serra, Xavier},
  year = {2016},
  file = {bogdanov2016crosscollection.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/W33N77QI/bogdanov2016crosscollection.pdf:application/pdf}
}

@inproceedings{wang_industrial_2003,
  title = {An {{Industrial Strength Audio Search Algorithm}}},
  timestamp = {2016-12-11T18:37:56Z},
  urldate = {2016-12-11},
  booktitle = {Proceedings of the 4th {{International Conference}} on {{Music Information Retrieval}}},
  publisher = {{Washington, DC}},
  author = {Wang, Avery},
  year = {2003},
  pages = {7--13},
  file = {Wang03-shazam.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/2HMQ547E/Wang03-shazam.pdf:application/pdf}
}

@inproceedings{hu_latent_2012,
  title = {Latent Topic Model Based on {{Gaussian}}-{{LDA}} for Audio Retrieval},
  timestamp = {2016-12-11T04:59:59Z},
  urldate = {2016-12-11},
  booktitle = {Chinese {{Conference}} on {{Pattern Recognition}}},
  publisher = {{Springer}},
  author = {Hu, Pengfei and Liu, Wenju and Jiang, Wei and Yang, Zhanlei},
  year = {2012},
  pages = {556--563},
  file = {chp%3A10.1007%2F978-3-642-33506-8_68.pdf:/Users/corajr/Library/Application Support/Firefox/Profiles/x3uthydr.thula/zotero/storage/U85VCBCM/chp%3A10.1007%2F978-3-642-33506-8_68.pdf:application/pdf}
}


